<!DOCTYPE html>
<html lang="en">
<head>
    <title>To-Do list</title>
    <link rel="stylesheet" href="./../../CSS/to-do-list.css">
    <!-- <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #153677, #4e085f);
    padding: 18px;
}

.todo-app {
    width: 25%;
    max-height: 1600px;
    background-color: #fff;
    margin: 100px auto;
    padding: 20px 30px 10px;
    border-radius: 15px;
}

.todo-app h3 {
    color: #002768;
    display: flex;
    /* align-items: center; */
    margin-bottom: 20px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input[type="text"] {
    width: 150px;
    height: 30px;
}

.row button {
    width: 80px;
    height: 40px;
    background-color: rgb(0, 0, 255);
    color: #fff;
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
}

ul li {
    list-style: none;
    padding: 17px 8px 12px 50px;
    user-select: none;
    font-size: 17px;
    cursor: pointer;
    position: relative;
}

ul li::before {
    content: " ";
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(./../image/cricle.jpeg);
    background-size: cover;
    top: 12px;
    left: 8px;
}

ul li.checked {
    color: #555;
    text-decoration: line-through;
}

ul li.checked:before {
    background-image: url(./../image/checked.png);
}

.deleteBtn {
    font-size: small;
    font-weight: bold;
    color: white;
    background-color: red;
    border-radius: 5px;
    border: 0;
    outline: 0;
    text-decoration: none;
    height: 40px;
    width: 90px;
    margin-left: 130px;
}
.item{
    display: flex;
    /* justify-content: space-between; */
    width: 90%;
}
    </style> -->
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h3>To-Do list <div class="img"><img height="40px" width="35px" src="./../../image/todo-list.png"></div></h3>
                <div class="row"> 
                <input type="text" id="text" placeholder="Add your task">
                <button onclick="addtask()">Add</button>
            </div>
            <ul id="list-container">
                <!--<li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
            </ul> -->
        </div>
    </div>
    <script src="./../../JS/to-do-list.js" >
    </script>
</body>
</html>